# Configuration file
# key = value

com.acme.restclient.MyClient/mp-rest/url=http://localhost:8081
com.acme.restclient.MyClient/mp-rest/scope=javax.inject.Singleton

myclient.username = gigi
myclient.password = muschi

